<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lessons Learned - Trybe project</title>
</head>
<body>
    <header id="cabecalho">
        <h1 id="titulo">Lições Aprendidas - Trybe!</h1>
    </header>
    <main>
        <section id="image">
            <img id="minha_foto" src="fotopow.jpeg" alt="Uma foto minha">
            <a id="contact" href="contact.html" target="_blank" >Allex Thiago Santos Rosa</a>
        </section>
        <section id="lessons">
            <h2>Lições:</h2>
            <div>
                <ol id="licoes_aprendidas">
                    <li>Unix & Bash(Zsh)</li>
                    <li>Git</li>
                    <li>GitHub</li>
                    <li>Organização</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Dar e receber feedback</li>
                    <li>Lógica de programação</li>
                    <li>HTML semântico</li>
                    <li>Gestão de tempo</li>
                </ol>
                <ul id="licoes_a_aprender">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>